EMP008,Colleen,Willis,Biochemist,1994-12-15,58672.1,EMP005
EMP009,Christian,Rhodes,Forensic scientist,1994-11-23,57060.9,EMP010
EMP013,Phyllis,Bryan,Nurse,1998-07-23,87915.5,EMP001
EMP014,Benjamin,Burch,Housing manager,1999-08-07,42819.9,EMP005
EMP019,Karen,Herrera,Therapist,1994-04-27,39924.4,EMP001
EMP024,Megan,Price,Scientist,1997-12-04,83043.0,EMP010
EMP025,Christina,Rodriguez,Scientist,1990-11-29,84134.8,EMP001
EMP028,Samantha,Carey,Contractor,1994-02-10,30287.4,EMP001
EMP029,Jesus,King,Contractor,1992-12-02,63931.9,EMP005
EMP035,Gina,Medina,Insurance claims handler,1993-03-31,51233.6,EMP005
EMP041,Jeremy,Kelly,Writer,1991-10-20,41987.4,EMP005
EMP042,Jennifer,Cortez,Biochemist,1995-04-29,72667.4,EMP010
EMP045,Rebecca,Brown,Biochemist,1992-08-06,97938.6,EMP010
EMP048,Brendan,Rogers,Writer,1994-02-20,36211.9,EMP010
EMP050,Victoria,Perry,Nurse,2000-05-11,68539.6,EMP005
